#BlueJ package file
editor.fx.0.height=716
editor.fx.0.width=710
editor.fx.0.x=750
editor.fx.0.y=47
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8603429203539823
package.editor.height=616
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=10
target2.height=70
target2.name=Products
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TAX
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=310
target4.height=70
target4.name=Beverages
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=160
target5.height=70
target5.name=AlcoholicDrinks
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=160
