#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=540
editor.fx.0.y=92
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=672
package.editor.x=684
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=90
target2.height=70
target2.name=Products
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Tax
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=80
target3.y=180
